# RedJ-Code

./: LICENSE  README.md  RedJ Code.sln
RedJ Code/: AboutBox.Designer.cs  AboutBox.cs  AboutBox.resx  AdvancedStringManipulator.cs  CSharpAutocompleteItemCollection.cs  CodeFormatter.cs  CodeTabPage.cs  ColorPreferencesDialog.Designer.cs  ColorPreferencesDialog.cs  DiffMergeForm.Designer.cs  DiffMergeForm.cs  DiffMergeForm.resx  EncodingSelectionDialog.Designer.cs  EncodingSelectionDialog.cs  ExportDialog.Designer.cs  ExportDialog.cs  ExportDialog.resx  FileExplorerForm.Designer.cs  FileExplorerForm.cs  FileExplorerForm.resx  GoodToolStripRenderer.cs  GuidMakeForm.Designer.cs  GuidMakeForm.cs  HtmlDocEditForm.Designer.cs  HtmlDocEditForm.cs  INI.cs  ImageTabPage.cs  InsertDateTimeDialog.Designer.cs  InsertDateTimeDialog.cs  InvisibleCharsStyle.cs  LinePrefixDialog.Designer.cs  LinePrefixDialog.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Preferences.cs  PreferencesDialog.Designer.cs  PreferencesDialog.cs  PrintCodeDialog.Designer.cs  PrintCodeDialog.cs  (+16 more)
RedJ Code/Properties/: Resources.Designer.cs
RedJ Code/help/: about.htm  contents.hhc  edit.htm  features.htm  file-export.htm  file.htm  help.chm  help.htm  index.hhk  index.htm  languages.htm  menu-strip.htm  overview.htm  project.chw  project.hhp  shortcuts.htm  tools.htm  view.htm
